# Water-Drink

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/me/sparker0i/drinkwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db  predefined_amounts.db
app/src/main/java/me/sparker0i/drinkwater/: MainActivity.kt  WaterApplication.kt
app/src/main/java/me/sparker0i/drinkwater/data/db/: WaterDao.kt  WaterDb.kt
app/src/main/java/me/sparker0i/drinkwater/data/db/converters/: Converters.kt
app/src/main/java/me/sparker0i/drinkwater/data/entity/: AdaptedAmount.kt  Amount.kt  Amounts.kt  WaterLog.kt
app/src/main/java/me/sparker0i/drinkwater/data/repository/: WaterRepository.kt  WaterRepositoryImpl.kt
app/src/main/java/me/sparker0i/drinkwater/internal/: Delegates.kt
app/src/main/java/me/sparker0i/drinkwater/ui/base/: ScopedFragment.kt
app/src/main/java/me/sparker0i/drinkwater/ui/common/: FabExtendingOnScrollListener.kt
app/src/main/java/me/sparker0i/drinkwater/ui/composer/main/: MainActivity.kt
app/src/main/java/me/sparker0i/drinkwater/ui/composer/main/drink/: DrinkWaterFragment.kt  DrinkWaterViewModel.kt  DrinkWaterViewModelFactory.kt
app/src/main/java/me/sparker0i/drinkwater/ui/composer/main/drink/adapter/: AmountAdapter.kt  ClickListener.kt  ItemClickSupport.kt  WaterLogAdapter.kt
app/src/main/java/me/sparker0i/drinkwater/ui/composer/main/log/: DrinkLogFragment.kt  DrinkLogViewModel.kt
app/src/main/java/me/sparker0i/drinkwater/ui/composer/main/report/: DrinkReportFragment.kt  DrinkReportViewModel.kt
app/src/main/java/me/sparker0i/drinkwater/utils/: Utils.kt
app/src/main/res/drawable/: ic_glass_water.xml  ic_large_water_glass.xml  ic_less_water_glass.xml  ic_medium_water_glass.xml  ic_water_glass.xml
app/src/main/res/layout/: activity_main.xml  drink_log_fragment.xml  drink_report_fragment.xml  drink_water_fragment.xml  layout_water_log.xml
app/src/main/res/menu/: bottom_menu.xml  menu_drink_fragment.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sparker0i/drinkwater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
